{
    "name": "bauhaus/middleware-chain",
    "description": "PSR-15 middleware chain",
    "keywords": ["bauhaus", "psr-15", "middleware", "chain"],

    "type": "library",
    "license": "MIT",

    "scripts": {
        "test:cs": "phpcs --colors -ps",
        "test:unit": "phpunit --colors=always",
        "tests": ["@test:cs", "@test:unit"]
    },

    "autoload": {
        "psr-4": {
            "Bauhaus\\MiddlewareChain\\": "src"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Bauhaus\\MiddlewareChain\\": "tests/unit"
        }
    },

    "require": {
        "php": "^8.0",
        "psr/container": "^1.0",
        "psr/http-server-middleware": "^1.0.1",
        "psr/http-server-handler": "^1.0.1"
    },

    "require-dev": {
        "bauhaus/test-kit": "dev-main"
    }
}
